{% extends "base.html" %}

{% load static %}
{% load i18n %}
{% load account socialaccount %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block content %}
    <div class="login-box">
        <div class="login-header">
            <header>{% trans "Login" %}</header>
        </div>
        <form class="login" method="POST" action="{% url 'account_login' %}">
            {% csrf_token %}
            <div class="input-box">
                <input type="text" class="input-field" id="id_login" name="login" placeholder="{% trans 'Email or Username' %}" required>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" id="id_password" name="password" placeholder="{% trans 'Password' %}" required>
            </div>
            <div class="forgot">
                <section>
                    <input type="checkbox" id="check" name="remember">
                    <label for="check">{% trans "Remember me" %}</label>
                </section>
            </div>
            <div class="input-submit">
                <button class="submit-btn" type="submit">{% trans "Sign In" %}</button>
            </div>
        </form>
        <div class="sign-up-link">
            <p>{% trans "Don't have an account?" %} <a href="{% url 'account_signup' %}">{% trans "Sign Up" %}</a></p>
        </div>
    </div>




<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
} 

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
} 

.login-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 440px;
    height: 480px;
    padding: 30px;
    background: #fff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.login-header {
    text-align: center;
    margin: 20px 0 40px 0;
}

.login-header header {
    color: #333;
    font-size: 30px;
    font-weight: 600;
}

.input-box .input-field {
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
    outline: none;
    transition: .3s;
}

::placeholder {
    font-weight: 500;
    color: #222;
}

.input-field:focus {
    width: 105%;
}

.forgot {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

section {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}

#check {
    margin-right: 10px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

section a {
    color: #555;
}

.input-submit {
    position: relative;
}

.submit-btn {
    width: 100%;
    height: 60px;
    background: #222;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
    color: #fff;
}

.input-submit label {
    position: absolute;
    top: 45%;
    left: 50%;
    color: #fff;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.submit-btn:hover {
    background: #000;
    transform: scale(1.05, 1);
}

.sign-up-link {
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}

.sign-up-link a {
    color: #3114f2;
    font-weight: 600;
}

.sign-up-link p {
    color: rgb(114, 115, 115);
    font-weight: 600;
}

    /* Media queries for responsiveness */
    @media (max-width: 992px) {
        .login-box {
            width: 80%; /* Adjust width as needed */
        }
    }

    @media (max-width: 768px) {
        .login-box {
            padding: 20px;
        }

        .input-box input[type="text"],
        .input-box input[type="email"],
        .input-box textarea {
            height: 50px;
            font-size: 16px;
            padding: 0 20px;
        }

        .submit-btn {
            height: 50px;
            font-size: 16px;
        }
    }

    @media (max-width: 576px) {
        .login-box {
            padding: 15px;

        }

        .input-box input[type="text"],
        .input-box input[type="email"],
        .input-box textarea {
            height: 45px;
            font-size: 15px;
            padding: 0 15px;
        }

        .submit-btn {
            height: 45px;
            font-size: 14px;
        }
    }



</style>
{% endblock %}
