{% extends "base.html" %}

{% load static %}
{% load i18n %}
{% load account socialaccount %}

{% block head_title %}{% trans "Register" %}{% endblock %}

{% block content %}
<div class="register-box">
    <div class="register-header">
        <header>Register</header>
    </div>

    <form class="register-form" method="POST" action="{% url 'account_signup' %}">
        {% csrf_token %}
        <div class="input-box">
            <input type="text" name="username" class="input-field" placeholder="Username" autocomplete="off" required>
        </div>
        <div class="input-box">
            <input type="email" name="email" class="input-field" placeholder="Email" autocomplete="on" required>
        </div>
        <div class="input-box">
            <input type="password" name="password1" class="input-field" placeholder="Password" autocomplete="off" required>
        </div>
        <div class="input-box">
            <input type="password" name="password2" class="input-field" placeholder="Confirm Password" autocomplete="off" required>
        </div>
        <div class="input-submit">
            <button class="submit-btn" type="submit">{% trans "Sign Up" %}</button>
        </div>
        <div class="sign-in-link">
            <p>Already have an account? <a href="{% url 'account_login' %}">Sign In</a></p>
        </div>
    </form>
</div>

{% endblock %}

{% block styles %}

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .errorlist {
            color: red;
            list-style-type: none;
        }
        .messages {
            list-style-type: none;
            padding: 0;
        }
        .messages li {
            color: red;
        }

    .register-box {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 440px;
        padding: 30px;
        background: #fff;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .register-header {
        text-align: center;
        margin: 20px 0 40px 0;
    }

    .register-header header {
        color: #333;
        font-size: 30px;
        font-weight: 600;
    }

    .input-box .input-field {
        width: 100%;
        height: 60px;
        font-size: 17px;
        padding: 0 25px;
        margin-bottom: 15px;
        border-radius: 10px;
        border: none;
        box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.05);
        outline: none;
        transition: .3s;
    }

    ::placeholder {
        font-weight: 500;
        color: #222;
    }

    .input-field:focus {
        width: 105%;
    }

    .input-submit {
        position: relative;
    }

    .submit-btn {
        width: 100%;
        height: 60px;
        background: #222;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: .3s;
        color: #fff;
        font-weight: 600;
    }

    .submit-btn:hover {
        background: #000;
        transform: scale(1.05, 1);
    }

    .sign-in-link {
        text-align: center;
        font-size: 15px;
        margin-top: 20px;
    }

    .sign-in-link a {
        color: #3114f2;
        font-weight: 600;
    }

    .sign-in-link p {
        color: rgb(114, 115, 115);
        font-weight: 600;
    }

     /* Media queries for responsiveness */
     @media (max-width: 992px) {
        .register-box {
            width: 80%; /* Adjust width as needed */
        }
    }

    @media (max-width: 768px) {
        .register-box {
            padding: 20px;
        }

        .input-box input[type="text"],
        .input-box input[type="email"],
        .input-box textarea {
            height: 50px;
            font-size: 16px;
            padding: 0 20px;
        }

        .submit-btn {
            height: 50px;
            font-size: 16px;
        }
    }

    @media (max-width: 576px) {
        .register-box {
            padding: 15px;
        }

        .input-box input[type="text"],
        .input-box input[type="email"],
        .input-box textarea {
            height: 45px;
            font-size: 15px;
            padding: 0 15px;
        }

        .submit-btn {
            height: 45px;
            font-size: 14px;
        }
    }
</style>

{% endblock %}
